MONGODB_URI = 'mongodb+srv://appointment-aid:appointmentaid11@cluster0.kgrzm.mongodb.net'
CLOUDINARY_NAME = 'didutbicl'
CLOUDINARY_API_KEY = '533857325368756'
CLOUDINARY_SECRET_KEY = 'WS7SLqUdPlgEyg0BUNyLE9iEoWc'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'appointmentaid'